# ParkingLotAPI

./: .dockerignore  .gitignore  AGENTS.md  DEPLOYMENT.md  Dockerfile  README.md  pom.xml
.buildkite/: pipeline.dynamic.yml  pipeline.yml  upload_pipeline.sh
.buildkite/scripts/: publish-common.sh  publish-sdk.sh  release-sdk-tag.sh
.github/workflows/: publish-sdk.yml
api-service/: pom.xml
api-service/src/main/java/apiservice/: ApiServiceApplication.java
api-service/src/main/java/apiservice/config/: CorsConfig.java  DiagnosticsConfig.java  DiagnosticsInterceptor.java  MetricsConfig.java
api-service/src/main/java/apiservice/controller/: AnalyticsController.java  DiagnosticsController.java  FloorController.java  FloorEventsController.java  IntegrationsController.java  ParkingLotController.java  ParkingSpaceController.java  SectionController.java
api-service/src/main/java/apiservice/dbentity/: Analytics.java  Floor.java  ParkingLot.java  ParkingLotType.java  ParkingSpace.java  Section.java
api-service/src/main/java/apiservice/interceptor/: RequestDiagnosticsInterceptor.java
api-service/src/main/java/apiservice/logging/: DiagnosticsLogAppender.java  DiagnosticsLogAppenderRegistrar.java  DiagnosticsLogStore.java  SumoHttpAppender.java  SumoLogPusher.java
api-service/src/main/java/apiservice/mapper/: AnalyticsMapper.java  FloorDetailsMapper.java  FloorMapper.java  ParkingLotMapper.java  ParkingSpaceMapper.java  SectionMapper.java
api-service/src/main/java/apiservice/repository/: AnalyticsQueryResult.java  AnalyticsRepository.java  FloorRepository.java  ParkingLotRepository.java  ParkingSpaceRepository.java  SectionRepository.java
api-service/src/main/java/apiservice/service/: AnalyticsService.java  ApiDiagnosticsService.java  DatabaseDiagnosticsService.java  FloorContextResolver.java  FloorEventService.java  FloorService.java  IntegrationsService.java  MetricsService.java  ParkingLotService.java  ParkingSpaceService.java  SectionService.java
api-service/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
api-service/src/main/resources/static/: index.html
api-service/src/test/resources/: application.properties
parking-lot-common/: README.md  pom.xml
sdk/: README.md  pom.xml
src/main/resources/: ParkingLotManagement.sql  application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__instrumentation.sql  V2__economy_lot_one_floor.sql
src/main/resources/static/: index.html
(+216 files in other folders)
