<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>parking-lot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parking Lot Parent</name>
    <description>Parent reactor for API service and Java SDK modules</description>

    <modules>
        <module>api-service</module>
        <module>sdk</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
